import React from "react";


export default class page1 extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
        };
    }

    componentDidMount() {
    }
    
    render() {
        return (
            <div className="page">
               <section className="column">
                    <h4 className="textC">华赢宝股东背景</h4>
                    <h5 className="textC">股东背景（集团控股、上市背景）</h5>
                    <p>
                        <i></i><b>集团实力</b>
                    </p>
                    <p className="size">
                        华赢宝为支氏控股集团旗下互联网金融信息中介平台，办公地址为支氏控股集团自有办公大楼，股东背景强大。
                    </p>
                    <p>
                        支氏控股集团由支华先生创办，注册地址在浙江省杭州市滨江区信诚路33号，注册并实缴资本3亿元。集团下属企业分布在房地产开发、建筑工程、市政建设、矿产资源、停车服务、进出口贸易及互联网金融、旅游、医疗、农业、创新培训等行业，总资产超过50亿元。支氏控股集团的前身是成立于2003年的杭州支华市政工程有限公司，十余年来，企业从小到大，由弱到强，逐步形成“实业+互联网+金融”齐头并进的发展趋势，作为建筑行业起家的支氏控股集团，始终不忘初心，不断做大做强实体产业。        
                    </p>
                </section>
                <section className="column">
                    <p>
                        <i></i><b>集团业务</b>
                    </p>
                    <p className="size">
                        集团房地产板块主要与浙江省交通出借集团合作，目前合作项目位于杭州市淳安县千岛湖，该项目占地160亩，总计可建13万平方米住宅，截至2017年底已实现销售5亿元，未来3年的总销售额预计可突破10亿元。土地储备包括杭州市下沙街道37亩的开发用地和119亩的产业园用地，将在2018年进行开发，预计开发可售面积超过20万平米。集团市政建设板块先后承接了杭州萧山国际机场T3航站楼、杭州地铁工程、杭州奥体博览城工程、杭州东站铁路枢纽工程、杭州市民中心工程、杭州钱江新城国际会议中心工程等重大项目，每年产值保持在20亿元左右。
                    </p>
                    <p>
                        集团矿产资源板块通过拍卖方式取得了位于杭州市西湖区石矿的经营权，该石矿在有效经营期内的总销售额可达8亿元左右，目前日均销售额保持在100万元左右。        
                    </p>
                    <img className="safeImg6" src={this.props.safeImg6} alt="集团业务" />
                </section>
            </div>
        );
    }
}